NordPalette.xaml

<?xml version="1.0" encoding="utf-8"?>
<ResourceDictionary xmlns="http://schemas.microsoft.com/netfx/2009/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <!-- Menu resources -->
    <SolidColorBrush Color="#2E3440" x:Key="MenuBarBackground" />
    <SolidColorBrush Color="#3B4252" x:Key="MenuBarBorder" />
    <SolidColorBrush Color="#2E3440" x:Key="MenuBackgroundGradient" />
    <SolidColorBrush Color="#4C566A" x:Key="MenuItemHoverGradient" />
    <SolidColorBrush Color="#4C566A" x:Key="MenuHeaderPressedGradient" />
    <SolidColorBrush Color="#4C566A" x:Key="MenuTopBorderBrush" />
    <SolidColorBrush Color="#4C566A" x:Key="ProgramsMenuCategoryHoverBackground" />

    <!-- Search resources -->
    <SolidColorBrush Color="#2E3440" x:Key="SearchTitleBackground" />
    <SolidColorBrush Color="#2E3440" x:Key="SearchViewAllResultsBackground" />
    <SolidColorBrush Color="#4C566A" x:Key="SearchViewAllResultsHoverBackground" />
    <SolidColorBrush Color="#4C566A" x:Key="SearchViewAllResultsPressedBackground" />

    <!-- Folder view resources -->
    <SolidColorBrush Color="#2E3440" x:Key="DesktopHoverBackground" />
    <SolidColorBrush Color="#4C566A" x:Key="DesktopHoverTopBorder" />

    <!-- Desktop toolbar resources -->
    <SolidColorBrush Color="#4C566A"
                     x:Key="DesktopNavToolbarBorder" />
    <SolidColorBrush Color="#2E3440"
                     x:Key="DesktopNavToolbarBackground" />

    <!-- Taskbar resources -->
    <SolidColorBrush Color="#2E3440" x:Key="TaskbarBottomBackground" />
    <SolidColorBrush Color="#4C566A" x:Key="TaskbarBottomBorder" />
    <SolidColorBrush Color="#2E3440" x:Key="TaskbarTopBackground" />
    <SolidColorBrush Color="#4C566A" x:Key="TaskbarTopBorder" />
    <SolidColorBrush Color="#2E3440" x:Key="TaskGroupBorder" />
    <Color A="48" R="255" G="255" B="255"
           x:Key="TaskbarItemInactiveBorder" />
    <Color A="16" R="255" G="255" B="255"
           x:Key="TaskbarItemInactiveBackground" />
    <SolidColorBrush Color="{StaticResource TaskbarItemInactiveBackground}" x:Key="TaskbarItemInactiveBackgroundGradient" />
    <SolidColorBrush Color="{StaticResource TaskbarItemInactiveBorder}" x:Key="TaskbarItemInactiveBorderGradient" />
    <SolidColorBrush Color="#4C566A" x:Key="TaskbarItemInactiveHoverBackground" />
    <SolidColorBrush Color="#434C5E" x:Key="TaskbarItemInactiveHoverBorder" />
    <SolidColorBrush Color="#2E3440" x:Key="TaskbarItemInactivePressedBackground" />
    <SolidColorBrush Color="#4C566A" x:Key="TaskbarItemActiveBackground" />
    <SolidColorBrush Color="#2E3440" x:Key="TaskbarItemActiveBorder" />
    <SolidColorBrush Color="#3B4252" x:Key="TaskbarItemActiveHoverBackground" />
    <SolidColorBrush Color="#434C5E" x:Key="TaskbarItemActivePressedBackground" />
    <Color A="255" R="203" G="121" B="0"
           x:Key="TaskbarItemFlashingBorder" />
    <Color A="95" R="76" G="86" B="106"
           x:Key="TaskbarItemFlashingBackground" />
    <SolidColorBrush Color="{StaticResource TaskbarItemFlashingBackground}" x:Key="TaskbarItemFlashingBackgroundGradient" />
    <SolidColorBrush Color="{StaticResource TaskbarItemFlashingBorder}" x:Key="TaskbarItemFlashingBorderGradient" />
    <SolidColorBrush Color="#CFDBA715" x:Key="TaskbarItemFlashingDisabledBackground" />
    <SolidColorBrush Color="#6fff5400" x:Key="TaskbarItemFlashingHoverBackground" />
    <SolidColorBrush Color="#7fff5400" x:Key="TaskbarItemFlashingPressedBackground" />
    <Storyboard x:Key="TaskbarFlashOn">
        <ColorAnimationUsingKeyFrames BeginTime="00:00:00"
                                      Storyboard.TargetName="Border"
                                      Storyboard.TargetProperty="Background.Color"
                                      AccelerationRatio="0.2"
                                      DecelerationRatio="0.2">
            <SplineColorKeyFrame KeyTime="00:00:00.5000000"
                                 Value="{StaticResource TaskbarItemFlashingBackground}" />
            <SplineColorKeyFrame KeyTime="00:00:00"
                                 Value="{StaticResource TaskbarItemInactiveBackground}" />
        </ColorAnimationUsingKeyFrames>
        <ColorAnimationUsingKeyFrames BeginTime="00:00:00"
                                      Storyboard.TargetName="Border"
                                      Storyboard.TargetProperty="BorderBrush.Color"
                                      AccelerationRatio="0.2"
                                      DecelerationRatio="0.2">
            <SplineColorKeyFrame KeyTime="00:00:00.5000000"
                                 Value="{StaticResource TaskbarItemFlashingBorder}" />
            <SplineColorKeyFrame KeyTime="00:00:00"
                                 Value="{StaticResource TaskbarItemInactiveBorder}" />
        </ColorAnimationUsingKeyFrames>
    </Storyboard>
    <Storyboard x:Key="TaskbarFlashOff">
        <ColorAnimationUsingKeyFrames BeginTime="00:00:00"
                                      Storyboard.TargetName="Border"
                                      Storyboard.TargetProperty="Background.Color"
                                      AccelerationRatio="0.2"
                                      DecelerationRatio="0.2">
            <SplineColorKeyFrame KeyTime="00:00:00"
                                 Value="{StaticResource TaskbarItemFlashingBackground}" />
            <SplineColorKeyFrame KeyTime="00:00:00.5000000"
                                 Value="{StaticResource TaskbarItemInactiveBackground}" />
        </ColorAnimationUsingKeyFrames>
        <ColorAnimationUsingKeyFrames BeginTime="00:00:00"
                                      Storyboard.TargetName="Border"
                                      Storyboard.TargetProperty="BorderBrush.Color"
                                      AccelerationRatio="0.2"
                                      DecelerationRatio="0.2">
            <SplineColorKeyFrame KeyTime="00:00:00"
                                 Value="{StaticResource TaskbarItemFlashingBorder}" />
            <SplineColorKeyFrame KeyTime="00:00:00.5000000"
                                 Value="{StaticResource TaskbarItemInactiveBorder}" />
        </ColorAnimationUsingKeyFrames>
    </Storyboard>

    <!-- Dialog resources -->
    <SolidColorBrush Color="#2E3440" x:Key="DialogWindowBackground" />
    <SolidColorBrush Color="#3B4252" x:Key="DialogButtonNormalBackground" />
    <SolidColorBrush Color="#602e2e2e" x:Key="DialogButtonNormalBorder" />
    <SolidColorBrush Color="#4C566A" x:Key="DialogButtonHoverBackground" />
    <SolidColorBrush Color="#6028292a" x:Key="DialogButtonHoverBorder" />
    <SolidColorBrush Color="#FFc6cbcf" x:Key="DialogButtonPressedBackground" />
    <SolidColorBrush Color="#60242525" x:Key="DialogButtonPressedBorder" />
    <SolidColorBrush Color="DarkGray" x:Key="DialogButtonDisabledBackground" />
    <SolidColorBrush Color="#4C566A" x:Key="DialogMessageForeground" />

    <!-- Asset -->
    <BitmapImage x:Key="MenuIcon" UriSource="C:\\Themes\\Icones\\os-windows-128.ico"> </BitmapImage>
</ResourceDictionary>